<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->

    <!-- Contenido encima del fondo -->

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Fondo de pantalla"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_san" />

    <TextView
        android:id="@+id/miTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="256dp"
        android:fontFamily="@font/quicksand"
        android:text="¡Bienvenido a SAN!"
        android:textColor="#1f251f"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="226dp"
        android:fontFamily="@font/quicksand"
        android:text="Hola, estamos aqui para ayudarte con tu alimentación"
        android:textColor="#1f251f"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="178dp"
        android:fontFamily="@font/quicksand"
        android:text="Elige:"
        android:textColor="#1f251f"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#365240"
        android:fontFamily="@font/quicksand"
        android:text="Crea una cuenta"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="65dp"
        android:backgroundTint="#365240"
        android:fontFamily="@font/quicksand"
        android:text="Inicia sesión"
        android:textStyle="bold" />


</RelativeLayout>
