<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Fondo de pantalla"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo_san" />

    <Button
        android:id="@+id/btnchat"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="639dp"
        android:backgroundTint="#365240"
        android:fontFamily="@font/quicksand"
        android:text="ChatBot"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/miTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="233dp"
        android:fontFamily="@font/quicksand"
        android:text="¡Bienvenido a SAN!"
        android:textColor="#1f251f"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="199dp"
        android:fontFamily="@font/quicksand"
        android:text="Hola, estamos aqui para ayudarte con tu alimentación"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="157dp"
        android:fontFamily="@font/quicksand"
        android:text="Elige:"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="93dp"
        android:backgroundTint="#365240"
        android:fontFamily="@font/quicksand"
        android:text="Crea una cuenta"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/quicksand"
        android:backgroundTint="#365240"
        android:text="Inicia sesión"
        android:textStyle="bold"/>


</RelativeLayout>