<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FDFAF6"
    tools:context=".Login">

    <!-- Círculos decorativos -->
    <View
        android:id="@+id/circleTopLeft1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/circle_decor_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/circleTopLeft2"
        android:layout_width="197dp"
        android:layout_height="212dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/circle_decor_secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/circleBottomRight1"
        android:layout_width="191dp"
        android:layout_height="178dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/circle_decor_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/circleBottomRight2"
        android:layout_width="261dp"
        android:layout_height="240dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/circle_decor_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Texto Login -->
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/quicksand"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Contenedor de formulario -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:background="@drawable/bg_rounded_right"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLogin"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9">

        <!-- Campos de correo y contraseña -->
        <LinearLayout
            android:id="@+id/fieldsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Campo de correo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:tint="#88996A"
                    android:src="@android:drawable/ic_dialog_email" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/quicksand"
                    android:hint="Correo electrónico"
                    android:inputType="textEmailAddress"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Campo de contraseña -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:tint="#88996A"
                    android:src="@android:drawable/ic_lock_idle_lock" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/quicksand"
                    android:hint="Contraseña"
                    android:inputType="textPassword"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Botón Iniciar Sesión -->
    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#88996A"
        android:fontFamily="@font/quicksand"
        android:text="Iniciar sesión"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Botón Volver -->
    <Button
        android:id="@+id/btn_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/quicksand"
        android:text="Volver"
        android:layout_marginTop="10dp"
        android:textColor="#142d2a"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

</androidx.constraintlayout.widget.ConstraintLayout>